#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Code/asteroids/main.h

C:/Code/asteroids/player.c
player.h
C:/Code/asteroids/player.h
utils.h
C:/Code/asteroids/utils.h

C:/Code/asteroids/player.h
raylib.h
C:/Code/asteroids/raylib.h
raymath.h
C:/Code/asteroids/raymath.h
main.h
C:/Code/asteroids/main.h

C:/Code/asteroids/utils.h
raylib.h
C:/Code/asteroids/raylib.h
raymath.h
C:/Code/asteroids/raymath.h
main.h
C:/Code/asteroids/main.h

_deps/raylib-src/src/raylib.h
stdarg.h
-
stdbool.h
-

_deps/raylib-src/src/raymath.h
raylib.h
_deps/raylib-src/src/raylib.h
math.h
-

