# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/Asteroids.dir/asteroid.c.obj
 C:/Code/asteroids/asteroid.c
 C:/Code/asteroids/asteroid.h
 C:/Code/asteroids/main.h
 C:/Code/asteroids/utils.h
 _deps/raylib-src/src/raylib.h
 _deps/raylib-src/src/raymath.h
CMakeFiles/Asteroids.dir/bullet.c.obj
 C:/Code/asteroids/bullet.c
 C:/Code/asteroids/bullet.h
 C:/Code/asteroids/main.h
 C:/Code/asteroids/utils.h
 _deps/raylib-src/src/raylib.h
 _deps/raylib-src/src/raymath.h
CMakeFiles/Asteroids.dir/main.c.obj
 C:/Code/asteroids/asteroid.h
 C:/Code/asteroids/bullet.h
 C:/Code/asteroids/main.c
 C:/Code/asteroids/main.h
 C:/Code/asteroids/player.h
 C:/Code/asteroids/utils.h
 _deps/raylib-src/src/raylib.h
 _deps/raylib-src/src/raymath.h
CMakeFiles/Asteroids.dir/player.c.obj
 C:/Code/asteroids/main.h
 C:/Code/asteroids/player.c
 C:/Code/asteroids/player.h
 C:/Code/asteroids/utils.h
 _deps/raylib-src/src/raylib.h
 _deps/raylib-src/src/raymath.h
CMakeFiles/Asteroids.dir/utils.c.obj
 C:/Code/asteroids/asteroid.h
 C:/Code/asteroids/bullet.h
 C:/Code/asteroids/main.h
 C:/Code/asteroids/player.h
 C:/Code/asteroids/utils.c
 C:/Code/asteroids/utils.h
 _deps/raylib-src/src/raylib.h
 _deps/raylib-src/src/raymath.h
